﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Harjutus13AkenJaAndmed", "Harjutus13AkenJaAndmed.csproj", "{9E1372C0-C315-4483-AE25-DB4444AC4173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E1372C0-C315-4483-AE25-DB4444AC4173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1372C0-C315-4483-AE25-DB4444AC4173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1372C0-C315-4483-AE25-DB4444AC4173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1372C0-C315-4483-AE25-DB4444AC4173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46E404EC-AB07-43C7-972C-08851B57FD95}
	EndGlobalSection
EndGlobal
